* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
}
html,
body {
  width: 100%;
  height: 100%;
}
section {
  padding: 4%;
}
.section1 {
  min-height: 100vh;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav #logo {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 2;
}
nav #logo i {
  font-size: 2.2rem;
  transform: rotate(45deg);
}
nav h1 {
  font-size: 2.2rem;
}
nav .nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 3;
  /* gap: 50px; */
}
nav div h4 {
  font-size: 1.25rem;
  font-weight: 500;
}
nav div button {
  font-size: 1.25rem;
  padding-block: 10px;
  padding-inline: 13px;
  border-radius: 10px;
  border: solid black 2px;
  background-color: transparent;
}

/* hero section */
.hero {
  display: flex;
  flex-wrap: wrap-reverse;
  min-height: 85%;
  width: 100%;
  margin-top: 20px;
}
.hero #left {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
}
.hero #left h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero #left p {
  margin-block: 20px;
}
.hero #left button {
  padding-block: 18px;
  padding-inline: 30px;
  color: white;
  border-style: none;
  border-radius: 10px;
  background-color: black;
  font-size: 1.2rem;
}

.hero #right {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero #right img {
  width: 75%;
  min-width: 300px;
  object-fit: contain;
}

.section1 #company-logo {
  width: 100%;
  height: 15%;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 3rem;
  gap: 20px;
}
.section1 #company-logo img {
  width: 120px;
  filter: grayscale(100%);
}

.section2 {
  min-height: 100vh;
  height: 100%;
}
.section2 .services {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.services h1 {
  background-color: #b9ff66;
  padding: 8px;
  font-size: 2rem;
}
.services p {
  width: 100%;
  max-width: 650px;
  margin-left: 40px;
}
.services-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 35px;
  align-items: stretch;
  row-gap: 20px;
}
.services-card .card {
  min-height: 39%;
  max-width: 47%;
  min-width: 280px;
  border: 2px solid black;
  border-radius: 40px;
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 1);
  padding: 50px;
  display: flex;
  flex-wrap: wrap-reverse;
}
.card #left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card #left div h1 {
  padding: 4px;
  background-color: #b9ff66;
  margin: 0;
  border-radius: 7px;
  width: fit-content;
}
.card #left .learn-more {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
}
.card #left .learn-more i {
  padding: 5px;
  border-radius: 50%;
  background-color: black;
  color: #b9ff66;
}
.card #right {
  flex: 1;
  display: flex;

  justify-content: center;
  align-items: center;
}
.card #right img {
  min-width: 150px;
  width: 90%;
  object-fit: contain;
}
.card.black {
  background-color: black;
  color: white;
}
.card.black #left div h1,
.card.black #left .learn-more i {
  background-color: white;
  color: #1f1f1f;
}
